FIREBASE_API_KEY:AIzaSyABbLjSNmKx7p0uaaXzAB76WmyQ_SwGKk4
FIREBASE_AUTH_DOMAIN: westernsono-library.firebaseapp.com
FIREBASE_DATBASE_URL: https://westernsono-library.firebaseio.com
FIREBASE_PROJECT_ID: westernsono-library
FIREBASE_STORAGE_BUCKET: westernsono-library.appspot.com
FIREBASE_MESSAGING_SENDER_ID: 479244726518
FIREBASE_APP_ID: 1:479244726518:web:ebc8b60fdb19a6e2b2fcd7
FIREBASE_MEASUREMENT_ID: G-BKS5FXTMHT